# verophyle

./: .gitignore  .hgignore  .project  README.md
Source/: header.txt  pom.xml
Source/Modules/Docs/: pom.xml
Source/Modules/Docs/src/main/java/com/verophyle/docs/: VerophyleDocs.gwt.xml
Source/Modules/Flashcards/: pom.xml
Source/Modules/Flashcards/src/main/java/com/verophyle/flashcards/: VerophyleFlashcards.gwt.xml
Source/Testing/IntegrationTests/: pom.xml
Source/Testing/IntegrationTests/SeleniumTests/: pom.xml
Source/Testing/IntegrationTests/src/test/java/com/verophyle/integrationtests/: ITPlaceholder.java  Service.java
Source/VerophyleCore/: pom.xml
Source/VerophyleCore/src/main/java/com/verophyle/core/: VerophyleCore.gwt.xml
Source/VerophyleCore/src/main/java/com/verophyle/core/client/: CoreEntryPoint.java  CoreGinModule.java  CoreGinjector.java  CoreLogger.java  CoreLoggerImpl.java  CoreMenuProvider.java  CoreMenuRegistry.java  CoreMenuRegistryImpl.java  CoreUncaughtExceptionHandler.java  CoreUtil.java
Source/VerophyleCore/src/main/java/com/verophyle/core/server/: AuthenticationServlet.java  CoreGuiceModule.java  CoreObjectifyService.java  CoreUserService.java  Functional.java  MainServlet.java
Source/VerophyleCore/src/main/java/com/verophyle/core/shared/: AuthAction.java  AuthResult.java  CoreMessages.java  Gravatar.java  NotImplementedException.java  Permission.java
Source/VerophyleCore/src/main/resources/com/verophyle/core/shared/: CoreMessages.properties  CoreMessages_fr.properties
Source/VerophyleCore/src/test/java/com/verophyle/core/test/: Placeholder.java
Source/VerophyleGAE/: pom.xml
Source/VerophyleGAE/src/main/java/com/verophyle/gae/: Verophyle.gwt.xml
Source/VerophyleGAE/src/main/java/com/verophyle/gae/client/: VerophyleEntryPoint.java  VerophyleGinModule.java  VerophyleGinjector.java  VerophyleLogger.java
Source/VerophyleGAE/src/main/java/com/verophyle/gae/server/: GaeObjectifyService.java  GaeUser.java  GaeUserService.java  VerophyleServletContextListener.java  VerophyleServletModule.java
Source/VerophyleGAE/src/main/java/com/verophyle/gae/shared/: Placeholder.java
Source/VerophyleGAE/src/main/webapp/: Verophyle.css  Verophyle.html  robots.txt
Source/VerophyleGAE/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
Source/VerophyleGAE/src/test/java/com/verophyle/gae/test/: Placeholder.java
Source/verophyle-all/: .project  pom.xml
Source/verophyle-all/verophyle-kernel/: .classpath  .project  VerophyleKernelTest-dev.launch  VerophyleKernelTest-prod.launch  pom.xml
Source/verophyle-all/verophyle-kernel/src/main/resources/com/verophyle/kernel/: VerophyleKernel.gwt.xml
Source/verophyle-all/verophyle-kernel/src/test/resources/com/verophyle/kernel/: VerophyleKernelJUnit.gwt.xml
Source/verophyle-all/verophyle-standalone/: .classpath  .project  VerophyleStandaloneTest-dev.launch  VerophyleStandaloneTest-prod.launch  pom.xml
Source/verophyle-all/verophyle-standalone/src/main/java/com/verophyle/standalone/: DesktopApplication.java
Source/verophyle-all/verophyle-standalone/src/main/resources/com/verophyle/standalone/: VerophyleStandalone.gwt.xml
Source/verophyle-all/verophyle-standalone/src/main/webapp/: VerophyleStandalone.html
Source/verophyle-all/verophyle-standalone/src/main/webapp/WEB-INF/: web.xml
Source/verophyle-all/verophyle-standalone/src/test/resources/com/verophyle/standalone/: VerophyleStandaloneJUnit.gwt.xml
Verophyle/Modules/Flashcards/: pom.xml
Verophyle/Modules/Flashcards/src/main/java/com/verophyle/flashcards/: VerophyleFlashcards.gwt.xml
Verophyle/VerophyleCore/: pom.xml
Verophyle/VerophyleCore/src/main/java/com/verophyle/core/: VerophyleCore.gwt.xml
Verophyle/VerophyleCore/src/main/java/com/verophyle/core/client/: CoreCssResource.java  CoreEntryPoint.java  CoreGinModule.java  CoreGinjector.java  CoreLoggerImpl.java  CoreResources.java  GreetingService.java  GreetingServiceAsync.java  Resources.java  TempFactory.java  VerophyleCore.java
Verophyle/VerophyleCore/src/main/java/com/verophyle/core/domain/: CoreEntity.java
Verophyle/VerophyleCore/src/main/java/com/verophyle/core/server/: CoreGuiceModule.java  CoreLocator.java  CoreObjectifyService.java  CoreRequestFactoryServlet.java  CoreServiceLocator.java  CoreUser.java  CoreUserService.java  GreetingServiceImpl.java  PlaceHolder.java
Verophyle/VerophyleGAE/: pom.xml
Verophyle/VerophyleGAE/src/main/java/com/verophyle/gae/: Verophyle.gwt.xml
Verophyle/VerophyleGAE/src/main/webapp/: Verophyle.html
Verophyle/VerophyleGAE/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/verophyle-appengine/: .classpath  .project  plugin_generated.xml  pom.xml
src/verophyle-appengine/src/main/java/com/verophyle/appengine/: VerophyleAppengine.gwt.xml
src/verophyle-appengine/src/main/webapp/: VerophyleAppengine.html
src/verophyle-appengine/src/main/webapp/VerophyleAppengine/: VerophyleAppengine.nocache.js
src/verophyle-appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/verophyle-core/: .classpath  .project  pom.xml
src/verophyle-core/src/main/java/com/verophyle/core/: DummyServlet.java
src/verophyle-core/src/test/java/com/verophyle/core/: PlaceholderTest.java
src/verophyle-gae/: .classpath  .project  pom.xml
src/verophyle-gae/src/main/java/com/verophyle/gae/: DummyClass.java
src/verophyle-gae/src/main/webapp/: Verophyle.html  verophyle.html  verophyle.js
src/verophyle-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/verophyle-gae/src/main/webapp/js/: component.js  topLevelComponent.js
src/verophyle-gae/src/test/java/com/verophyle/gae/: PlaceholderTest.java
src/verophyle-kernel/: .classpath  .project  pom.xml
src/verophyle-kernel/src/main/java/com/verophyle/kernel/: VerophyleKernel.gwt.xml
src/verophyle-standalone/: .classpath  .project  pom.xml
src/verophyle-standalone/src/main/java/com/verophyle/standalone/: VerophyleStandalone.gwt.xml
src/verophyle-standalone/src/main/webapp/: VerophyleStandalone.html
(+343 files in other folders)
