<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.verophyle</groupId>
  <artifactId>verophyle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.7</java.version>

    <appengine.app.version>0</appengine.app.version>
    <appengine.target.version>${gae.version}</appengine.target.version>

    <!-- Dependencies -->
    <gae.version>1.7.5</gae.version>
    <gwt.version>2.5.0</gwt.version>
    <objectify.version>4.0b1</objectify.version>
    <guice.version>3.0</guice.version>
    <gin.version>2.0.0</gin.version>
    <junit.version>4.11</junit.version>
    <easymock.version>3.1</easymock.version>
    <validation.version>1.0.0.GA</validation.version>
    <hibernate.version>4.1.0.Final</hibernate.version>
    <selenium.version>2.30.0</selenium.version>
    <sl4j.version>1.7.2</sl4j.version>

    <!-- Plugins -->
    <maven.compiler.version>3.0</maven.compiler.version>
    <maven.eclipse.version>2.9</maven.eclipse.version>
    <maven.gwt.version>2.5.0</maven.gwt.version>
    <maven.resources.version>2.6</maven.resources.version>
    <maven.invoker.version>1.8</maven.invoker.version>
    <maven.war.version>2.3</maven.war.version>
    <maven.surefire.version>2.13</maven.surefire.version>
    <maven.failsafe.version>2.13</maven.failsafe.version>
    <maven.license.version>1.10.b1</maven.license.version>

    <!-- Misc -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>VerophyleCore</module>
    <module>Modules/Flashcards</module>
    <module>VerophyleGAE</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${maven.license.version}</version>
        <configuration>
          <header>header.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
