<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<groupId>com.verophyle</groupId>
	<artifactId>verophyle</artifactId>
	<version>FIXED</version>
	<packaging>pom</packaging>

	<properties>
		<verophyle.version>0.0.1-SNAPSHOT</verophyle.version>
	</properties>

	<modules>
		<module>VerophyleCore</module>
		<module>Modules/Flashcards</module>
		<module>VerophyleGAE</module>
	</modules>
</project>